VUE_APP_PAN_TITLE="SDG Dashboard"
VUE_APP_TITLE="Sustainable Development Goals Dashboard"
VUE_APP_VERSION=1.0
# API VARIABLES
VUE_APP_SDG_API_PROTOCOL=http
VUE_APP_SDG_API_DOMAIN=localhost
VUE_APP_SDG_API_PORT=5000
VUE_APP_SDG_API_ROUTE=/api/sdg
